# simple-api

./: README.md  build.gradle
src/main/java/com/airsystem/sample/api/: Application.java  ApplicationAuthentication.java  ApplicationSecurity.java
src/main/java/com/airsystem/sample/api/controller/: ApplicationController.java  EmployeeController.java  UsersController.java
src/main/java/com/airsystem/sample/api/domain/: Employee.java  Roles.java  Users.java  UsersDetail.java  UsersPassword.java
src/main/java/com/airsystem/sample/api/domain/custom/: UsersDetail.java  UsersPassword.java
src/main/java/com/airsystem/sample/api/repository/: IEmployeeRepository.java  IRolesRepository.java  IUsersRepository.java
src/main/java/com/airsystem/sample/api/service/: ApplicationService.java  DatabaseService.java  EmployeeService.java  IDatabaseService.java  IEmployeeService.java  UsersService.java
src/main/java/com/airsystem/sample/api/utils/: Configs.java  Constants.java
src/main/java/com/airsystem/sample/service/: DatabaseService.java  IDatabaseService.java
src/main/resources/: application.properties  application.sql  hibernate.properties  log4j.properties
