buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
        mysqlVersion = '5.1.36'
        hibernateVersion = '4.3.10.Final'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    projectName = 'simple-api'
    projectVersion = '1.0'
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

war {
    baseName = projectName
    version = projectVersion
}

repositories {
    jcenter()
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-log4j:${springBootVersion}")
    compile("org.hibernate:hibernate-c3p0:${hibernateVersion}")
    runtime("mysql:mysql-connector-java:${mysqlVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
