# Specify application database
spring.jpa.database=MYSQL

# MySQL data source property
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Automatically verify schema
spring.jpa.hibernate.ddl-auto=verify